# MyFrame

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/normal/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/normal/main/: BounceScrollView.java  HeadZoomScrollView.java  HttpUrl.java  MainActivity.java  MainActivity2.kt  MyApplication.java  TestActivity.java
app/src/main/java/com/normal/main/activity/: MVCActivity.kt  MVVMActivity.java  MainActivity.java  MainActivity.kt  MainActivity2.kt  MainMVVMActivity.java  NavigationActivity.kt  SecounActivity.kt  TestActivity.java
app/src/main/java/com/normal/main/fragment/: FirstFragment.kt  SecondFragment.kt  ThridFragment.kt
app/src/main/java/com/normal/main/http/: HttpApi.java  HttpUrl.java  TestInterceptor.kt
app/src/main/java/com/normal/main/http/bean/: ChannelStatusInfoDto.java
app/src/main/java/com/normal/main/http/dto/: ChannelStatusInfoDto.java
app/src/main/java/com/normal/main/utils/: BounceScrollView.java  HeadZoomScrollView.java
app/src/main/java/com/normal/main/vm/: MainActVM.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_mvcactivity.xml  activity_mvvm.xml  activity_navigation.xml  activity_secoun.xml  activity_test.xml  adapter_item.xml  fragment_first.xml  fragment_second.xml  fragment_thrid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/normal/main/: ExampleUnitTest.java
lib_zbase/: build.gradle
lib_zbase/src/main/java/com/normal/zbase/arouter/: ARouterUtils.java  RouterConstants.java
lib_zbase/src/main/java/com/normal/zbase/event/: BindEventBus.java  EventBusUtils.java
lib_zbase/src/main/java/com/normal/zbase/exceptions/: CrashHandler.java
lib_zbase/src/main/java/com/normal/zbase/http/api/: service_api.kt
lib_zbase/src/main/java/com/normal/zbase/http/domain/: ApiConfig.kt  ApiHttp.kt  ApiSubscriber.kt  RxSchedulers.java
lib_zbase/src/main/java/com/normal/zbase/http/dto/: ABaseResponse.java  BaseHostUrlDto.kt
lib_zbase/src/main/java/com/normal/zbase/http/exception/: APIException.java
lib_zbase/src/main/java/com/normal/zbase/logs/: HelpLog.kt  LogFilesPath.java  LoggerUtils.kt  Logs.kt  log_help.kt
lib_zbase/src/main/java/com/normal/zbase/manager/: ActivityStackManager.java  PermissionManager.kt
lib_zbase/src/main/java/com/normal/zbase/subject/: BaseActivity.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseFragment.java  BaseMVCActivity.java  BaseMVCFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseRecyclerViewAdapter.java  BaseVM.java  BaseWebViewFragment.java  BaseWebViewMVVMFragment.java  Navigations.kt
lib_zbase/src/main/java/com/normal/zbase/utils/extend/: GsonExtend.kt  IntentExtend.kt  LaunchExtend.kt  PermissionXExt.kt  ScreenObj.kt  SharedPreferencesTools.kt  ViewExtend.kt  ZLogger.kt
lib_zbase/src/main/java/com/normal/zbase/utils/tools/: ApplicationUtils.java  HideNavBarUtil.java  MyHttpLoggingInterceptor.kt  Navigations.kt
lib_zbase/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
lib_zbase/src/main/res/layout/: adapter_base_recyclerview.xml
lib_zbase/src/main/res/values/: dimens.xml  strings.xml
lib_zbase/src/main/res/values-sw1024dp/: dimens.xml
lib_zbase/src/main/res/values-sw1365dp/: dimens.xml
lib_zbase/src/main/res/values-sw320dp/: dimens.xml
lib_zbase/src/main/res/values-sw384dp/: dimens.xml
lib_zbase/src/main/res/values-sw392dp/: dimens.xml
lib_zbase/src/main/res/values-sw411dp/: dimens.xml
lib_zbase/src/main/res/values-sw480dp/: dimens.xml
lib_zbase/src/main/res/values-sw592dp/: dimens.xml
lib_zbase/src/main/res/values-sw640dp/: dimens.xml
lib_zbase/src/main/res/values-sw720dp/: dimens.xml
lib_zbase/src/main/res/values-sw811dp/: dimens.xml
lib_zbase/src/main/res/values-sw820dp/: dimens.xml
lib_zbase/src/main/res/values-sw961dp/: dimens.xml
lib_zbase/src/test/java/com/normal/zbase/: ExampleUnitTest.kt
zbase/: build.gradle
zbase/src/androidTest/java/com/normal/zbase/: ExampleInstrumentedTest.kt
zbase/src/main/: AndroidManifest.xml
zbase/src/main/java/com/normal/zbase/arouter/: ARouterUtils.java  RouterConstants.java
zbase/src/main/java/com/normal/zbase/event/: MessageEventBean.kt
zbase/src/main/java/com/normal/zbase/exceptions/: CrashHandler.java
zbase/src/main/java/com/normal/zbase/http/bean/: ABaseResponse.java  BaseBean.java  (+7 more)
zbase/src/main/java/com/normal/zbase/logs/: LogFilesPath.java  LoggerUtils.kt
zbase/src/main/java/com/normal/zbase/manager/: ActivityManager.java  ActivityStackManager.java  DialogManager.kt  PermissionManager.kt
zbase/src/main/java/com/normal/zbase/subject/: BaseActivity.java  BaseApplication.java  BaseFragment.java
zbase/src/main/res/layout/: adapter_base_recyclerview.xml  custom_toolbar_layout.xml  toolbar_fullscreen_layout.xml  toolbar_layout.xml
zbase/src/main/res/values/: strings.xml  themes.xml
zbase/src/main/res/values-sw1280dp/: dimens.xml
zbase/src/main/res/values-sw240dp/: dimens.xml
zbase/src/main/res/values-sw384dp/: dimens.xml
zbase/src/main/res/values-sw392dp/: dimens.xml
zbase/src/main/res/values-sw400dp/: dimens.xml
zbase/src/main/res/values-sw410dp/: dimens.xml
zbase/src/main/res/values-sw411dp/: dimens.xml
zbase/src/main/res/values-sw432dp/: dimens.xml
zbase/src/main/res/values-sw480dp/: dimens.xml
zbase/src/main/res/values-sw533dp/: dimens.xml
zbase/src/main/res/values-sw592dp/: dimens.xml
zbase/src/main/res/values-sw600dp/: dimens.xml
zbase/src/main/res/values-sw640dp/: dimens.xml
zbase/src/main/res/values-sw662dp/: dimens.xml
zbase/src/main/res/values-sw720dp/: dimens.xml
zbase/src/main/res/values-sw768dp/: dimens.xml
zbase/src/main/res/values-sw800dp/: dimens.xml
zbase/src/main/res/values-sw960dp/: dimens.xml
(+59 files in other folders)
