/*全局配置信息及第三方依赖统一管理*/
ext {

    app = [
            versionCode: 10001,
            versionName: "1.0.1",
    ]

    android = [
            compileSdkVersion: 32,
            targetSdkVersion : 30,
            minSdkVersion    : 21,
    ]

    dependencies = [
            "junit"                        : 'androidx.test.ext:junit:1.0.0-beta02',
            "appcompat"                    : 'androidx.appcompat:appcompat:1.2.0',
            "material"                     : 'com.google.android.material:material:1.3.0',
            "core-ktx"                     : 'androidx.core:core-ktx:1.3.2',
            "constraintlayout"             : 'androidx.constraintlayout:constraintlayout:2.0.1',
            "multidex"                     : 'androidx.multidex:multidex:2.0.1',
            "cardview"                     : 'androidx.cardview:cardview:1.0.0',
            "recyclerview"                 : 'androidx.recyclerview:recyclerview:1.1.0',
            "glide_okhttp"                 : 'com.github.bumptech.glide:okhttp3-integration:4.6.1',
            "glide"                        : 'com.github.bumptech.glide:glide:4.12.0',
            "glide_compiler"               : 'com.github.bumptech.glide:compiler:4.12.0',
            "arouter_compiler"             : 'com.alibaba:arouter-compiler:1.5.2',
            "arouter_api"                  : 'com.alibaba:arouter-api:1.5.2',
            "autodispose"                  : "com.uber.autodispose:autodispose-android-archcomponents:1.4.0",
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.9.0',
            "adapter_rxjava"               : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "converter_gson"               : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "logging_interceptor"          : 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2',
            "okhttp-urlconnection"         : 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.2',
            "eventbus"                     : 'org.greenrobot:eventbus:3.2.0',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            "SmartRefreshLayout"           : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            "SmartRefreshHeader"           : 'com.scwang.smart:refresh-header-material:2.0.3',
            "SmartRefreshFooter"           : 'com.scwang.smart:refresh-footer-ball:2.0.3',
            "xlog"                         : 'com.elvishew:xlog:1.10.1',
            "gson"                         : 'com.google.code.gson:gson:2.8.5',
            "DialogDemo"                   : 'com.github.zxyUncle:DialogDemo:1.4.3',
            "kprogresshud"                 : 'com.kaopiz:kprogresshud:1.0.2',
            "lifecycleScope"               : 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0',
            "viewModelScope"               : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0',
            "permissionx"                  : 'com.permissionx.guolindev:permissionx:1.4.0',
            "navigation-fragment"          : 'androidx.navigation:navigation-fragment:2.5.2',
            "navigation-ui"                : 'androidx.navigation:navigation-ui:2.5.2',
            "immersionbar"                 : 'com.geyifeng.immersionbar:immersionbar:3.2.2',//状态栏
            "navigationtabbar"             : 'devlight.io:navigationtabbar:1.2.5',//底部导航-https://github.com/Devlight/NavigationTabBar

    ]

}