<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<!--第一次层，图片，放大的视图-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

<!--    第二层滑动视图，滑动回弹 -->
    <com.normal.main.BounceScrollView
        android:id="@+id/mBounceScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10.0dip"
            >

            <View
                android:id="@+id/placeholderView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:clickable="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EA0E0E"
                >
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/sp_20"
                    android:text="11\n1\n1\n1\n1\n1\n1\n1\n1\n1\n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </com.normal.main.BounceScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>